server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /hms {
        proxy_pass http://hms/;
    }

    location /api/hms {
        proxy_pass http://hms_api:3031/;
    }

    location /api/activity {
        proxy_pass http://activity_api:3032/;
    }

    location /api/parlor {
        proxy_pass http://parlor_api:3033/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
